{
  "App": {
    "SelfUrl": "https://localhost:44329"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=authentication;User ID=postgres;Password=Postgres123"
  },
  "AuthServer": {
    "Authority": "https://account.public.rke.app.dev.tmtco.org",
    "RequireHttpsMetadata": "true",
    "Audience": "TPosApp"
  },
  "AuthenOption": {
    "ClientAuth": {
      "ClientId": "TPosUserClient",
      "ClientSecret": "1q2w3e*",
      "Scope": ""
    },
    "ServerAuth": {
      "ClientId": "TPosServerClient",
      "ClientSecret": "1q2w3e*",
      "Scope": ""
    }
  },
  "StringEncryption": {
    "DefaultPassPhrase": "KRPN0Fno8iBE7iip"
  }
}
